/* home.css */

#category-menu-bar, .category-menu {
  background:#360B00;
  color: #ccbbaa;
}

#category-menu-bar .menu li {
  padding: 10px;
}

#category-menu-bar a:link,
#category-menu-bar a:visited,
#category-menu-bar a:hover,
#category-menu-bar a:active {
  border: none;
  color: #ccbbaa;
}


.grid {
  list-style: none;
  text-align: center;
  margin: 0;
  padding:0;
}

.grid-container {
  padding-top: 50px;
}

.grid-container>h2 {
  text-align: center;
  padding: 10px;
  background: #28211F;
  width: 200px;
  margin: 0 auto;
  border-radius: 2px;
  color: #ccbbaa;
  font-weight: normal;
}

.list-item-container {
  display: inline-block;
  background: #ccbbaa;
  margin: 20px;
  width: 40%;
}

@media all and (max-width: 650px) {
  .list-item-container {
    width: 90%;
  }
}


#goToTop {
  width: 75px;
  height: 50px;
  background: #360B00;
  color: #ccbbaa;
  position: fixed;
  bottom: 0;
  right: 0;
}

#goToTop > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
}
